<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Cleanzone" />
    <meta property="og:description" content="Anti Malware, Junk Cleaner and Speed Booster" />
    <meta property="og:type" content="Software" />
    <meta property="og:url" content="http://digitaldreamsinteractive.github.io/" />
    <meta property="og:image" content="https://digitaldreamsinteractive.github.io/cleanzone/img/cover.png" />

    <meta charset="UTF-8">
    <meta name="description" content="Cleanzone is Antivirus and Security">
    <meta name="keywords"
        content="Cleanzone, antivirus, antimalware, Cleanzone antimalware, Cleanzone anti-malware,free antivirus, malware, ransomware, trojan, worm, rat, backdoor, macro, antivirus lokal indonesia, antivirus indonesia">
    <meta name="author" content="misael">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Cleanzone mobile security</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .centered-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Cleanzone Has Moved</h1>
    <div class="centered-button">
        <button class="button" onclick="visit('https://digitaldreamsinteractive.github.io/cleanzone')">Go to New
            Website</button>
    </div>
</body>

</html>